{
    "name": "taiphan/polygon-libs",
    "description": "Polygon libs",
    "type": "library",
    "authors": [
        {
            "name": "Phan Huu Tai",
            "email": "taiphan0310@gmail.com"
        }
    ],
    "repositories":[
        {
            "type": "vcs",
            "url": "git@github.com:taiphan0310/polygon-libs.git"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "PolygonLibs\\Core\\": "src/core",
            "PolygonLibs\\Config\\": "src/configs",
            "PolygonLibs\\Function\\" : "src/Function/functions"
        }
    },
    "require": {}
}